<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2016-09-27T10:02:28.6181474-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: Doc Bible Content\E_Style and Usage\About Style and Usage.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\About Style and Usage.htm
Processing topic: Doc Bible Content\E_Style and Usage\Abbreviations.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Abbreviations.htm
Processing topic: Doc Bible Content\E_Style and Usage\Acronyms and Abbreviations.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Acronyms and Abbreviations.htm
Processing topic: Doc Bible Content\E_Style and Usage\Acronyms.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Acronyms.htm
Processing topic: Doc Bible Content\E_Style and Usage\Apostrophes.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Apostrophes.htm
Processing topic: Doc Bible Content\E_Style and Usage\Audio and Video Guidelines.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Audio and Video Guidelines.htm
Processing topic: Doc Bible Content\E_Style and Usage\Audio Video.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Audio Video.htm
Processing topic: Doc Bible Content\E_Style and Usage\Bulleted Lists.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Bulleted Lists.htm
Processing topic: Doc Bible Content\E_Style and Usage\Callouts.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Callouts.htm
Processing topic: Doc Bible Content\E_Style and Usage\Capitalization in Headings.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Capitalization in Headings.htm
Processing topic: Doc Bible Content\E_Style and Usage\Capitalization.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Capitalization.htm
Processing topic: Doc Bible Content\E_Style and Usage\Captions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Captions.htm
Processing topic: Doc Bible Content\E_Style and Usage\Colons.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Colons.htm
Processing topic: Doc Bible Content\E_Style and Usage\Colors.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Colors.htm
Processing topic: Doc Bible Content\E_Style and Usage\Commas.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Commas.htm
Processing topic: Doc Bible Content\E_Style and Usage\Contractions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Contractions.htm
Processing topic: Doc Bible Content\E_Style and Usage\Cross References.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Cross References.htm
Processing topic: Doc Bible Content\E_Style and Usage\File Extensions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\File Extensions.htm
Processing topic: Doc Bible Content\E_Style and Usage\Fonts.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Fonts.htm
Processing topic: Doc Bible Content\E_Style and Usage\Front Matter - Company Logos.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Front Matter - Company Logos.htm
Processing topic: Doc Bible Content\E_Style and Usage\Graphics.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Graphics.htm
Processing topic: Doc Bible Content\E_Style and Usage\Headings.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Headings.htm
Processing topic: Doc Bible Content\E_Style and Usage\Hyphens and Dashes.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Hyphens and Dashes.htm
Processing topic: Doc Bible Content\E_Style and Usage\Lists.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Lists.htm
Processing topic: Doc Bible Content\E_Style and Usage\Names for Keyboard Keys.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Names for Keyboard Keys.htm
Processing topic: Doc Bible Content\E_Style and Usage\Naming Conventions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Naming Conventions.htm
Processing topic: Doc Bible Content\E_Style and Usage\Notes.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Notes.htm
Processing topic: Doc Bible Content\E_Style and Usage\Numbers.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Numbers.htm
Processing topic: Doc Bible Content\E_Style and Usage\Photography.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Photography.htm
Processing topic: Doc Bible Content\E_Style and Usage\Punctuation.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Punctuation.htm
Processing topic: Doc Bible Content\E_Style and Usage\Screen Terminology.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Screen Terminology.htm
Processing topic: Doc Bible Content\E_Style and Usage\Semicolons.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Semicolons.htm
Processing topic: Doc Bible Content\E_Style and Usage\Sentence Fragments.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Sentence Fragments.htm
Processing topic: Doc Bible Content\E_Style and Usage\Slashes.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Slashes.htm
Processing topic: Doc Bible Content\E_Style and Usage\Styles.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Styles.htm
Processing topic: Doc Bible Content\E_Style and Usage\Stylesheet (CSS).htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Stylesheet (CSS).htm
Processing topic: Doc Bible Content\E_Style and Usage\Symbols and Latin Abbreviations.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Symbols and Latin Abbreviations.htm
Processing topic: Doc Bible Content\E_Style and Usage\Tables.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Tables.htm
Processing topic: Doc Bible Content\E_Style and Usage\Typographical Conventions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Typographical Conventions.htm
Processing topic: Doc Bible Content\E_Style and Usage\Usage_Dictionary.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Usage_Dictionary.htm
Processing topic: Doc Bible Content\E_Style and Usage\User Interface Reference.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\User Interface Reference.htm
Processing topic: Doc Bible Content\E_Style and Usage\Using Plural Forms.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Using Plural Forms.htm
Processing topic: Doc Bible Content\E_Style and Usage\Voice.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Voice.htm
Processing topic: Doc Bible Content\E_Style and Usage\What is quality content.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\What is quality content.htm
Processing topic: Doc Bible Content\E_Style and Usage\Writing Style.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\E_Style and Usage\Writing Style.htm
Processing topic: KBTopicTemplate.htm...
Applying master page KB_Master_Page.flmsp...
Generated KBTopicTemplate.htm
Processing topic: Welcome.htm...
Applying master page KB_Master_Page.flmsp...
Generated Welcome.htm
Processing topic: Doc Bible Content\A_Getting Started\About the Documentation Bible.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\A_Getting Started\About the Documentation Bible.htm
Processing topic: Doc Bible Content\A_Getting Started\Revision History.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\A_Getting Started\Revision History.htm
Processing topic: Doc Bible Content\A_Getting Started\What's New.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\A_Getting Started\What's New.htm
Processing topic: Doc Bible Content\B_Team Basics\About Product Documentation.htm...
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/C_Procedures and How To/Procedure.htm
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/C_Procedures and How To/Reviewing Content.htm
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\About Product Documentation.htm
Processing topic: Doc Bible Content\B_Team Basics\About the Documentation Team.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\About the Documentation Team.htm
Processing topic: Doc Bible Content\B_Team Basics\FAQ.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\FAQ.htm
Processing topic: Doc Bible Content\B_Team Basics\Finding Subject Matter Experts.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Finding Subject Matter Experts.htm
Processing topic: Doc Bible Content\B_Team Basics\Glossary of company terms.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Glossary of company terms.htm
Processing topic: Doc Bible Content\B_Team Basics\Maintaining the Doc Bible.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Maintaining the Doc Bible.htm
Processing topic: Doc Bible Content\B_Team Basics\Reporting Doc Bible Bugs.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Reporting Doc Bible Bugs.htm
Processing topic: Doc Bible Content\B_Team Basics\Understanding Group Workflows and Processes.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Understanding Group Workflows and Processes.htm
Processing topic: Doc Bible Content\B_Team Basics\Working with Software Tools to Create Content.htm...
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Working with Software Tools to Create Content.htm
Processing topic: Doc Bible Content\B_Team Basics\Working with Source Control.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Working with Source Control.htm
Processing topic: Doc Bible Content\B_Team Basics\Working with Templates.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\B_Team Basics\Working with Templates.htm
Processing topic: Doc Bible Content\C_Procedures and How To\About Procedures.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\C_Procedures and How To\About Procedures.htm
Processing topic: Doc Bible Content\C_Procedures and How To\Analyzing Customer Needs.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\C_Procedures and How To\Analyzing Customer Needs.htm
Processing topic: Doc Bible Content\C_Procedures and How To\Publishing Content to the KB.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\C_Procedures and How To\Publishing Content to the KB.htm
Processing topic: Doc Bible Content\C_Procedures and How To\Reviewing Content.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\C_Procedures and How To\Reviewing Content.htm
Processing topic: Doc Bible Content\C_Procedures and How To\Writing Procedures.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\C_Procedures and How To\Writing Procedures.htm
Processing topic: Doc Bible Content\F_Checklists\About This Section.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\F_Checklists\About This Section.htm
Processing topic: Doc Bible Content\F_Checklists\Checklist_DocBible To Do.htm...
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\F_Checklists\Checklist_DocBible To Do.htm
Processing topic: Doc Bible Content\F_Checklists\Checklist_Version_Release.htm...
Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\F_Checklists\Checklist_Version_Release.htm
Processing topic: Doc Bible Content\F_Checklists\Doc Bible To do list.htm...
Applying master page KB_Master_Page.flmsp...
Generated Doc Bible Content\F_Checklists\Doc Bible To do list.htm
Processing topic: Sample Topics\ChangeLogoInSkin.htm...
Applying master page KB_Master_Page.flmsp...
Generated Sample Topics\ChangeLogoInSkin.htm
Processing topic: Sample Topics\EditingMasterPage.htm...
Applying master page KB_Master_Page.flmsp...
Generated Sample Topics\EditingMasterPage.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Missing cross-referenced file: C:\Users\geoffrey mccarthy\Documents\My Projects\Documentation Bible\Output\geoffrey_mccarthy\Scheneider bible template\Your Secret Weapon Doc Bible Template - Schneider\Content\C_Procedures and How To\Procedure.htm
Missing cross-referenced file: C:\Users\geoffrey mccarthy\Documents\My Projects\Documentation Bible\Output\geoffrey_mccarthy\Scheneider bible template\Your Secret Weapon Doc Bible Template - Schneider\Content\C_Procedures and How To\Reviewing Content.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 11 second(s).

Done
Saving log to "C:\Users\geoffrey mccarthy\Documents\My Projects\Documentation Bible\Output\geoffrey_mccarthy\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/About Product Documentation.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/About Product Documentation.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/C_Procedures and How To/Procedure.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/About Product Documentation.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/C_Procedures and How To/Reviewing Content.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/Working with Software Tools to Create Content.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/F_Checklists/Checklist_DocBible To Do.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/F_Checklists/Checklist_Version_Release.htm" Message="Link points outside project file:///C:/Users/geoffrey mccarthy/Documents/My Projects/Scheneider bible template/Your Secret Weapon Doc Bible Template - Schneider/Content/Resources/TableStyles/BasicAlternateRows.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/About Product Documentation.htm" Message="Missing cross-referenced file: C:\Users\geoffrey mccarthy\Documents\My Projects\Documentation Bible\Output\geoffrey_mccarthy\Scheneider bible template\Your Secret Weapon Doc Bible Template - Schneider\Content\C_Procedures and How To\Procedure.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Doc Bible Content/B_Team Basics/About Product Documentation.htm" Message="Missing cross-referenced file: C:\Users\geoffrey mccarthy\Documents\My Projects\Documentation Bible\Output\geoffrey_mccarthy\Scheneider bible template\Your Secret Weapon Doc Bible Template - Schneider\Content\C_Procedures and How To\Reviewing Content.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="HTML5" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>